program inicio
    implicit none
    integer:: opcion
    integer:: opcion2
    print *, "1.Parámetros iniciales"
    print *, "Ingresa el número de la opción  que deseas"
    read *, opcion
    if (opcion==1) then
        print *,'1.Carga masiva de clientes' 
        print *,'2.Cantidad de ventanillas' 
        print *,'Ingresa el número de la opción  que deseas' 
        read *, opcion2

    end if

end program inicio
function suma (a,b)
    
    end function suma
