program testingInt
    implicit none
    
    character (len = 10) :: name  
    name =  Zara Ali 
    print *,name
end program testingInt
  